<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWz-j8-PxV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bKc-ZV-7Om">
            <objects>
                <viewController id="PWz-j8-PxV" customClass="HomeViewController" customModule="dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9d-RS-99l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="AEX-Qm-Ifi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-kK-tO5">
                                <rect key="frame" x="145.5" y="433" width="123.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zC0-Ff-RAq" firstAttribute="bottom" secondItem="AEX-Qm-Ifi" secondAttribute="bottom" id="2WA-TJ-hjf"/>
                            <constraint firstItem="AEX-Qm-Ifi" firstAttribute="leading" secondItem="zC0-Ff-RAq" secondAttribute="leading" id="7DW-3P-pN5"/>
                            <constraint firstItem="zC0-Ff-RAq" firstAttribute="trailing" secondItem="AEX-Qm-Ifi" secondAttribute="trailing" id="BnN-zg-JOj"/>
                            <constraint firstItem="AEX-Qm-Ifi" firstAttribute="top" secondItem="zC0-Ff-RAq" secondAttribute="top" id="G39-2R-7kz"/>
                            <constraint firstItem="MBy-kK-tO5" firstAttribute="centerX" secondItem="T9d-RS-99l" secondAttribute="centerX" id="X4l-lO-6Mb"/>
                            <constraint firstItem="MBy-kK-tO5" firstAttribute="centerY" secondItem="T9d-RS-99l" secondAttribute="centerY" id="kOR-8n-RsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zC0-Ff-RAq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN5-YI-Kck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="500" height="500"/>
        <namedColor name="Red">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
