<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LTN-If-oA4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tWk-lf-boe">
            <objects>
                <viewController id="LTN-If-oA4" customClass="SplashViewController" customModule="dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rv8-4r-BYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="6wi-fj-9zT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bootstrap Project - Splash" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J71-zY-SXe">
                                <rect key="frame" x="10" y="315.5" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="sZv-5w-NEK" firstAttribute="trailing" secondItem="J71-zY-SXe" secondAttribute="trailing" constant="10" id="DnA-bN-pfo"/>
                            <constraint firstItem="J71-zY-SXe" firstAttribute="centerY" secondItem="Rv8-4r-BYj" secondAttribute="centerY" id="Fka-xS-9wX"/>
                            <constraint firstItem="6wi-fj-9zT" firstAttribute="leading" secondItem="sZv-5w-NEK" secondAttribute="leading" id="QqM-R9-0px"/>
                            <constraint firstItem="sZv-5w-NEK" firstAttribute="trailing" secondItem="6wi-fj-9zT" secondAttribute="trailing" id="Z7b-TJ-gEH"/>
                            <constraint firstItem="J71-zY-SXe" firstAttribute="centerX" secondItem="Rv8-4r-BYj" secondAttribute="centerX" id="ft2-SC-qWv"/>
                            <constraint firstItem="6wi-fj-9zT" firstAttribute="top" secondItem="sZv-5w-NEK" secondAttribute="top" id="nZc-5p-PlQ"/>
                            <constraint firstItem="J71-zY-SXe" firstAttribute="leading" secondItem="sZv-5w-NEK" secondAttribute="leading" constant="10" id="ntc-gm-8sL"/>
                            <constraint firstItem="sZv-5w-NEK" firstAttribute="bottom" secondItem="6wi-fj-9zT" secondAttribute="bottom" id="pfU-Mq-Jeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZv-5w-NEK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glB-a6-4ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="500" height="500"/>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
